<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--告诉浏览器网页的关键字-->
    <meta name="keywords"content="我们是智慧关务软件  CCBA">
    <!--告诉浏览器网页的内容-->
    <meta name="description"content="我们是智慧关务软件  CCBA">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>CCBA • 智慧通关服务平台</title>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=NyTAf7KeueRYw66iDfFh20pDmxlGFrfO"></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
